name: Mirror decimal numbers
init: take
accept: accept


// Carry over left part
carry_l_0, 0
carry_l_0, 0, >

carry_l_0, 1
carry_l_0, 1, >

carry_l_1, 0
carry_l_1, 0, >

carry_l_1, 1
carry_l_1, 1, >

// Over space
carry_l_0, _
carry_r_0, _, >

carry_l_1, _
carry_r_1, _, >

// Over right part
carry_r_0, 0
carry_r_0, 0, >

carry_r_0, 1
carry_r_0, 1, >

carry_r_1, 0
carry_r_1, 0, >

carry_r_1, 1
carry_r_1, 1, >

// Dock
carry_r_0, _
go_r, 0, <

carry_r_1, _
go_r, 1, <

// Go over right part
go_r, 0
go_r, 0, <

go_r, 1
go_r, 1, <

// Over space
go_r, _
go_l, _, <

// Go over left part
go_l, 0
go_l, 0, <

go_l, 1
go_l, 1, <

// Reach border
go_l, _
take, _, >

// Take
take, 0
carry_l_0, _, >

take, 1
carry_l_1, _, >

// Nothing to take -> exit
take, _
accept, _, -
